# crud-swagger

./: build.gradle  settings.gradle
src/main/java/com/example/crud_swagger/: CrudSwaggerApplication.java
src/main/java/com/example/crud_swagger/controller/: UserController.java
src/main/java/com/example/crud_swagger/dto/: CreateUserDTO.java  UpdateUserDTO.java  UserCreateDTO.java  UserResponseDTO.java  UserUpdateDTO.java
src/main/java/com/example/crud_swagger/mapper/: IUserMapper.java
src/main/java/com/example/crud_swagger/model/: User.java
src/main/java/com/example/crud_swagger/repository/: IUserRepository.java
src/main/java/com/example/crud_swagger/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/example/crud_swagger/: CrudSwaggerApplicationTests.java
